server {
         listen       80;
         server_name  localhost http://easynager.ru;

         location / {
                 set $upstream "easynager:80";
                 proxy_pass  http://$upstream;
         }
}
