server {
         listen       80;
         server_name  localhost;

         access_log /var/log/nginx/example.journaldev.com-access.log;
         error_log  /var/log/nginx/example.journaldev.com-error.log error;

          location /yacht/templates {
              alias /yacht/templates/;
               autoindex off;
          }

}
